# crumbcoach

./: .env  .env.client.example  .env.example  .env.server.example  .gitignore  .replit  ASK_GEMINI_IMPLEMENTATION.md  AUTHENTICATION.md  BUILD_INFO.md  CHANGELOG.md  DEBUGGING_REACT_TYPEERRORS.md  DEPLOYMENT_ENVIRONMENT.md  DEVELOPMENT_NOTES.md  ENVIRONMENT_SETUP.md  ICON-GUIDE.md  LICENSE  MIDDLEWARE_TYPING_IMPROVEMENTS.md  MOBILE_DEVELOPMENT_SETUP.md  PERFORMANCE_OPTIMIZATIONS.md  PRIVACY_POLICY.md  SECURITY.md  SECURITY_ALERT.md  TROUBLESHOOTING.md  capacitor.config.production.ts  capacitor.config.ts  deployment-checklist.md  jest.config.js  jest.config.json  package-lock.json  package.json  replit.md  supabase-setup.sql  tailwind.config.ts  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  crumbcoach-release-key.keystore  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crumbcoach/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/crumbcoach/com/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
attached_assets/: Pasted--inside-the-Ingredients-and-optionally-Steps-list-so-it-scrolls-independently-even-if-the-modal--1756438063863_1756438063864.txt  Pasted-Below-is-a-drop-in-replacement-for-your-component-that-Forces-a-predictable-layout-using-CSS-Grid--1756437823054_1756437823061.txt  Pasted-export-function-hydrationDeltaFromRH-rh-number-if-rh-70-return-0-03-if-rh-55-ret-1755724558841_1755724558842.txt
backup_android/: crumbcoach-release-key.keystore  gradle.properties  keystore.properties
client/: index.html
client/public/: manifest.json  sw.js
client/src/: App.tsx  index.css  main.tsx  test-supabase.ts
client/src/components/: ErrorBoundary.tsx  active-bake-card.tsx  adaptive-step-guide.tsx  advanced-settings-modal.tsx  ask-gemini-simple.tsx.disabled  ask-gemini.tsx  ask-gemini.tsx.disabled  bottom-navigation.tsx  bread-analysis-modal.tsx  camera-modal.tsx  humidity-indicator.tsx  hydration-calculator-modal.tsx  hydration-display.tsx  in-app-notification-banner.tsx  new-recipe-modal.tsx  next-step-tile.tsx  notes-modal.tsx  notification-analytics-listener.tsx  oven-schedule-view.tsx  pause-message.tsx  photo-gallery.tsx  quick-actions.tsx  recalibration-banner.tsx  recalibration-sheet.tsx  recent-bakes.tsx  recipe-modal.tsx  sensor-widget.tsx  skip-confirmation-modal.tsx  smart-timeline-header.tsx  smart-timeline-recommendations.tsx  smart-timeline-step.tsx  start-bake-modal.tsx  starter-history.tsx  starter-new-entry-form.tsx  starter-profile-modal.tsx  starter-trends.tsx  timeline-view.tsx  timezone-warning-banner.tsx  tutorial-preview.tsx
client/src/components/ui/: alert.tsx  card.tsx  chart.tsx  (+3 more)
client/src/contexts/: AuthContext.tsx
client/src/hooks/: use-camera.tsx  use-sensors.tsx  use-smart-timeline.ts  useAuth.ts  useFirebaseAnalytics.ts  useSubscription.ts  useSupabaseAuth.ts
client/src/lib/: breadAnalysis.ts  capacitor.ts  demoData.ts  demoState.ts  entitlements.ts  firebase-analytics.ts  firebase.ts  humidity-adjustments.ts  hydrationCalculator.ts  mobileServices.ts  notifications.ts  performance-monitor.ts  queryClient.ts  revenuecat.ts  safeArray.ts  safeQueries.ts  sensors.ts  sentry.ts  starterHealthHelper.ts  storage.ts  subscriptions.ts  supabase-schema.sql  supabase.ts  supabaseQueries.ts  testSupabase.ts  timeline-analytics.ts  timeline.ts  timelineTestDemo.ts  utils.ts  webhook-handler.ts
client/src/pages/: auth-page.tsx  forgot-password.tsx  home-broken-backup.tsx  home.tsx  landing.tsx  not-found.tsx  privacy-policy.tsx  profile.tsx  recent-bakes.tsx  recipes.tsx  reset-password.tsx  smart-timeline.tsx  starter-log.tsx  starter.tsx  terms-of-service.tsx  test-home.tsx  timeline-planner.tsx  timeline.tsx  tutorials.tsx
crumb-coach-mvp/: app.json  package-lock.json  package.json
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
public/: sw.js
public/plugins/: README.md
scripts/: build-android.sh  build-ios.sh  deploy-pipeline.sh  health-check.sh  test-security.cjs  test-suite.sh
server/: REFACTORING_SUMMARY.md  anthropic.ts  auth.ts  breadAnalysis.ts  index.ts  replitAuth.ts  routes.ts  routes.ts.backup  storage.ts
server/config/: README.md  ai-models.ts
server/docs/: BREAD_ANALYSIS.md  README.md
server/middleware/: auth.ts  monitoring.ts  security.ts  supabaseAuth.ts
server/routes/: README.md  analytics.ts  auth.ts  bakes.ts  bread-analysis.ts  health.ts  recipes.ts  starter-logs.ts  supabaseAuth.ts  timeline-plans.ts  tutorials.ts  user-entitlements.ts
server/services/: README_GDPR_REFACTORING.md  auditService.ts  complianceService.ts  dataDeletionService.ts  dataExportService.ts  dataRetentionService.ts  email.ts  gdprService.ts  jwt.ts  supabase.ts  tokenService.ts
server/shared/: colors.ts
server/utils/: deployment-check.ts  performance.ts
shared/: schema.ts
shared/src/lib/: starterTypes.ts
supabase/functions/revenuecat-webhook/: index.ts
tests/: health-check.test.ts  setup.ts
tests/api/: auth.test.ts  bakes.test.ts  recipes.test.ts  simpleAuth.test.ts
tests/integration/: deployment.test.ts
