plugins {
    id 'com.android.application'
    // id 'org.jetbrains.kotlin.android' // uncomment only if you actually have Kotlin code in android/
}

apply from: 'capacitor.build.gradle'   // must be AFTER plugins

android {
    namespace "com.crumbcoach.app"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.crumbcoach.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
            ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.capacitorjs:core:7.4.3"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.appcompat:appcompat:1.7.0"

}
